@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto+Condensed:wght@700=Montserrat:wght@400;700&display=swap');
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif; 
font-family: 'Montserrat', sans-serif;*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: #ffffff;

}

.burger {
    display: none;
}

.hidden {
    display: none;
}

img,
video {
    width: 100%;
    max-height: 500px;
    object-fit: cover;

}

video {
    max-width: 300px;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 1em 0;
    color: #7289da;

}

p {
    margin: 0;
    padding: 1em 0;
}

body {
    background-color: #23272a;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255);
}


footer p {
    padding: 4em 0;
}

.card-span {
    background-color: rgba(0, 0, 0, 0);
}

nav {
    background-color: #23272a;
    height: 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-shadow: 0px 13px 22px -9px rgba(0, 0, 0, 0.205);
    position: relative
}

.nav_links a {
    display: flex;
    text-align: left;
    cursor: pointer;

}

ul .drop-menu li {
    display: none;
    list-style: none;
    padding: 10px;
    background-color: #23272a;
}

li:hover>ul.drop-menu li {
    display: block;

}

li>ul.drop-menu {
    position: absolute;
    display: flex;
    right: 31%;
    flex-direction: column;
    box-shadow: 0px 13px 22px -9px rgba(0, 0, 0, 0.75);
}

.table table {
    margin: 0 auto;
}

.active a {

    color: #7289da;

}


.logo {
    cursor: pointer;
    height: 100%;
    width: auto;
}

.nav_links {
    list-style: none;
    background-color: #23272a;
    ;

}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
    font-weight: 700;

}

.nav_links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;

}

.nav_links li a:hover {
    color: #7289da;
}



.section-b {
    padding: 1em;
    text-align: center;
}



.section-d {

    padding: 1em 0 3em 0;
    margin: 3em;

}


.section-d ul li {

    margin: 1em;
}

.section-d ul li img {

    max-width: 300px;
}

.card {
    max-width: 300px;
    max-height: auto;
    margin: 1em auto;
    padding: 1.5em;
    background-color: #2c2f33;
    box-shadow: 0px 0px 11px -3px rgba(0, 0, 0, 0.24);
}

.card img {
    max-height: 150px;
    object-fit: cover;
}

.contacts-text.card-content,
.card-content p,
.card-content h3 {
    background-color: #2c2f33;
}

#menu-toggle {
    display: none;
}

.flex {
    display: flex;
    list-style: none;
    justify-content: center;
}

body {
    box-shadow: 0px 0px 11px -3px rgba(0, 0, 0, 0.75);
}

.footer-span {
    display: flex;
    justify-content: center;

    padding: 0 0 4em 0;
}

.footer-span a img {
    width: 3em;
    margin: 1em;

}

#main-footer p {
    height: 1em;
    grid-column: 2/4;
    text-align: center;

}

.contacts-text h2 {
    margin: auto;
}

.contacts-text {
    display: flex;
    padding: 1em;
    flex-direction: column;

}

.contacts-text section {
    padding: 2em;
    width: 70%;
    min-width: 400px;
    margin: 4em auto;
    background-color: #2c2f33;
    box-shadow: 0px 13px 22px -9px rgba(0, 0, 0, 0.192);
}

.contacts-text section * {
    background-color: #2c2f33;
}

.contacts-text table th {
    text-align: left;
}



.block {

    text-align: center;
}

.form label {

    display: flex;
    justify-content: space-between;
}

.form p {
    text-align: center;
}

.submit {
    text-align: right;
}

iframe {
    height: 300px;
    width: 50%;
    margin: 4em auto;
    box-shadow: 0px 13px 22px -9px rgba(0, 0, 0, 0.75);


}

.photo-span li img,
.photo-span li video {
    margin: auto;
    display: block;

}

.grid-review {
    list-style: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

}

.reviews-text section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr;
    column-gap: 30px;

    padding: 2em;
    max-width: 1280px;
    margin: 4em auto;
}

.card-review {
    grid-column: span 2;

}

.card-review img {
    width: 50%;
}

.aside-review img {
    float: left;
    color: #fff;
    text-align: center;
    font-size: 25px;
    line-height: 36px;
    width: 38px;
    height: 38px;
    margin-right: 10px;
    margin-left: 10px;

}

.aside-review {
    display: block;
    margin: 5em 1em 1em 1em;
    text-align: left;
}

.aside-review h3 {
    width: 80%;
    align-self: center;
    display: block;
    margin: 0 auto;
    padding: 0.5em;
    text-transform: uppercase;
}

.aside-review input {
    margin: 1em;
    background-color: #2c2f33;

}

.input {
    margin: 0 auto;
    padding: 0.6em 2.6em;
}

.submit {
    margin: 0 auto;
    padding: 0.6em 6em;
    
}

.aside-review p {
    display: block;
    padding: 1em 0;
}

.aside-review small {
    font-size: 10px;
}

.contacts-text {
    grid-column: 2 /span 2;
}

table.steelBlueCols {
    background-color: #2c2f33;
    width: auto;
    text-align: left;
    border-collapse: collapse;
}

table.steelBlueCols td,
table.steelBlueCols th {
    border: 0px solid #2c2f33;
    padding: 15px 30px;
}

table.steelBlueCols tbody td {
    font-size: 12px;
    font-weight: bold;
    color: #F2F2F2;
}

table.steelBlueCols th {
    background: #7289DA;
}

table.steelBlueCols th {
    font-size: 16px;
    font-weight: bold;
    color: #2c2f33;
    text-align: left;
}

table.steelBlueCols td {
    font-size: 13px;
}




.amd {
    padding: 4em 0;
    display: block;
    grid-column: 2 / span 2;
}


.banner img {

    display: block;
    margin: auto;
    box-shadow: 0px 0px 11px -3px rgba(0, 0, 0, 0.75);
}

.drive {
    grid-column: 2/ span 2;
    grid-row: 3;
    margin: 0 1em;
}

h1 {
    text-align: center;
}

.drive1 {

    margin: 0 1em;
}

.like {

    width: 200px;
    margin: auto;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.like p {
    color: #7289DA;
    text-transform: uppercase;
    font-weight: 1000;
    padding: 0;
}

@media screen and (max-width: 768px) {
    li>ul.drop-menu {
        right: 150px;
        top: 130px;
    }

    .reviews-text section {
        display: block;
    }

    .nav_links {

        display: none;
        position: fixed;
        flex-direction: column;
        top: 4em;
        right: 0px;
        padding: 1em 2em;

        box-shadow: 0px 0px 11px -3px rgba(0, 0, 0, 0.75);

    }

    .section-b {
        padding: 0 4em;
    }

    .nav_links li {
        padding: 20px 20px;
    }



    nav {
        height: 4em;

    }

    .burger {
        display: flex;
        max-width: 1.5em;
        height: auto;
    }

    input:checked~ul,
    ul {
        display: flex;
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

@media screen and (min-width:768px) {

    .card-span .flex {
        flex-direction: column;

    }

    .one {
        display: flex;
        flex-direction: row;
        max-width: 600px;
    }

    .card-content p,
    .card-content h3 {
        text-align: center;
    }

    .section-b {
        padding: 0 5em;
    }



    .photo-span img,
    .photo-span video {
        padding: 1em 1em;
        height: 150px;
        max-width: 255px;


    }

    .photo-span .flex {
        flex-wrap: wrap;

    }

    .photo-span .flex :nth-child(1-3) {
        flex-grow: 2;
    }

    .news {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;

        padding: 5em 10em;
    }

    .news-img {
        grid-column: 2 / span 1;

    }

    .table {
        align-self: center;
        justify-self: center;


    }

    .steelBlueCols {
        width: 100%;
    }

    .community-text {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;
        grid-template-rows: 1fr repeat(4, 200px) 100px;
        grid-gap: 20px;
    }

    .community-text .banner {
        grid-column: 2 /span 2;
        background-color: #7289DA;
        height: 400px;
    }

    .banner img {
        width: 500px;
        display: block;
        margin: 180px auto;
        box-shadow: 0px 0px 11px -3px rgba(0, 0, 0, 0.75);
    }

    .drive {
        grid-column: 2/ span 2;
        grid-row: 3;
        margin: 0 10em;
    }

    h1 {
        text-align: center;
    }

    .drive1 {
        grid-column: 2/ span 2;
        grid-row: 4;
        margin: 0 10em;
    }

    .like {
        grid-column: 2/ span 2;
        grid-row: 5;
        width: 200px;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .like p {
        color: #7289DA;
        text-transform: uppercase;
        font-weight: 1000;
        padding: 0;
    }

}

@media screen and (min-width: 1080px) {
    .news {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;

        padding: 5em 10em;
    }

    .news-img {
        grid-column: 2 / span 1;

    }

    .table {
        align-self: center;
        justify-self: center;
        grid-column: 3 / span 1;
    }

    .steelBlueCols {
        width: 100%;
    }


    .card-review {
        grid-column: span 1;
    }

    .card-span .flex {
        flex-direction: row;

    }

    .one {
        display: block;
        flex-direction: row;
        max-width: 300px;
    }

    .card-content p {
        padding: 0em;
    }

    .flex {
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    .card-span .flex {
        flex-direction: row;

    }

  

    .card-content h3,
    .card-content p {
        text-align: left;
    }

    .card-content p {
        padding-block-start: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;
        grid-template-rows: 1fr;
        /* grid-template-columns: 1fr 2fr 2fr 1fr; */
    }

    .nav-span,
    .cover-span {
        grid-column: span 4;

    }


    nav img,
    nav ul {
        margin: 0 8vw 0 8vw;
    }

    nav {
        justify-content: center;
    }

    .block {
        grid-column: span 4;
    }

    .photo-span {
        grid-column: span 4;
    }

    .photo-span img,
    .photo-span video {
        padding: 0 0.4em;
        height: 150px;
        width: 200px;
    }



    .card-span {
        padding: 3em 0;
        grid-column: span 4;

    }

    .footer-span {
        grid-column: span 4;
    }


    body {

        margin: auto;
    }



    .section-a div,
    .section-c div,
    .section-d div {
        grid-column: 2/ span 2
    }

    .text-span1 {
        padding: 4em 2em;
        grid-row: 1;
        grid-column: 2;
        background-color: rgba(0, 0, 0, 0);

    }

    .text-span2 {
        padding: 4em 2em;
        grid-row: 1;
        grid-column: 3;
        background-color: rgba(0, 0, 0, 0);
    }

    .contacts-text {
        grid-column: 2 /span 2;
        padding: 1em 1em 5em 1em;
        background-color: rgba(0, 0, 0, 0);
        max-width: 1280px;
    }

    .grid-review .card {
        max-width: none;
        max-height: none;
        display: flex;
    }

    .grid-review .card-content p {
        margin: 0 1em;

    }

    .grid-review .card-content h3 {
        padding: 0 0 1em 1em;

    }

    .aside-review {
        display: block;
    }


}